<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dester-Libdrive - Backend</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;400&display=swap');
        body {
            margin: 0;
            font-family: 'Readex Pro', sans-serif !important;
        }
        .container {
            text-align: center;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Dester-Libdrive - Backend is running successfully.</h1>
        <p>To continue using connect it to frontend.</p>

        <div>
            <span>Base Url domain.com/api/v1</span>
            <span>Route : /api/v1/metadata</span>
        </div>
    </div>
</body>
</html>