{
    "access_token": "ya29.A0ARrdaM-cokRZV1Vo_HTOjJFGOu9KE_gHZxJUgrXGMz_HP6LY8XLg5ZfBpA-inLL-3lWS0JOLHfD4XsV7-du9jASRae7Jgt4FZdN-bFugwniIfia4zMfv_YccPxgF8JSahEn_XvN0CT-cIJpp30oaZ0aVEhis",
    "account_list": [
        {
            "auth": "ybrizkby4kblm62ctghuccn28uw43hp810jhscax3r521kw60w",
            "password": "1234",
            "pic": "",
            "username": "alken"
        }
    ],
    "adult": false,
    "arcio": "",
    "auth": false,
    "auth0": false,
    "build_interval": 360,
    "build_type": "hybrid",
    "category_list": [
        {
            "adult": false,
            "anilist": false,
            "id": "1S4LyVBQ6BEqlgboDud2lo5UvcOy_iWi2",
            "language": "en",
            "name": "Movies",
            "type": "Movies"
        },
        {
            "adult": false,
            "anilist": false,
            "id": "1TlXevCdWUNrJNgQP2Hq9-8cfmz5tBoFY",
            "language": "en",
            "name": "Hindi Movies",
            "type": "Movies"
        },
        {
            "adult": false,
            "anilist": false,
            "id": "1SHJcFLExLH8PxWwxPU0Jccpji_Dwq6Sc",
            "language": "en",
            "name": "Series",
            "type": "TV Shows"
        },
        {
            "adult": false,
            "anilist": true,
            "id": "1LYn-5HNjvwSo93WXNatbrCgLBEaYY5Jh",
            "language": "en",
            "name": "Anime",
            "type": "TV Shows"
        }
    ],
    "client_id": "294018869230-39hsm4ruua0knoo7ninjrv9m7sgk7r14.apps.googleusercontent.com",
    "client_secret": "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",
    "cloudflare": "https://dester.rm0852833.workers.dev",
    "fetch_assets": false,
    "prefer_mkv": false,
    "prefer_mp4": true,
    "refresh_token": "1//0gX8oorqn81KgCgYIARAAGBASNwF-L9IrC78ccaOvOaVdxbH_qr0jEkZkTSphf4MDJFwCC1VuL4bZKbmECm6qb65VpmHpGXRBgK4",
    "remove_duplicates": false,
    "remove_no_poster": false,
    "secret_key": "1234demo",
    "service_accounts": [],
    "signup": false,
    "subtitles": false,
    "tmdb_api_key": "00c699ffea6b6bd14ea07df6631ca17f",
    "token_expiry": "2022-02-07 14:19:37.495509",
    "transcoded": true,
    "ui_config": {}
}